# sdg-bundle

./: .classpath  .project  .springBeans  README  pom.xml  template.mf
src/main/java/com/example/neo4j/: Hello.java  MyServiceRepository.java  RelationshipTypes.java  ServiceRepository.java  ServiceRepositoryImpl.java
src/main/java/com/example/neo4j/domain/: Service.java
src/main/java/com/example/neo4j/internal/: Neo4jDomain.java
src/test/java/net/junisphere/eranger/neo4j/domain/: DomainTests.java
