Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ${project.artifactId}
Bundle-Version: ${project.version}
Bundle-SymbolicName: ${project.groupId}.${project.artifactId}
Bundle-Vendor: example.com
Import-Template: 
 javax.validation.*;version="[1.0.0.GA, 1.0.0.GA]",
 org.springframework.*;version="[3.0, 3.1)",
 org.springframework.data.graph.*;version="[1.1.0, 1.2.0)",
 org.aspectj.*;version="[1.6.0, 1.7.0)"
Export-Template: 
 com.example.neo4j.domain.*;version="${project.version}"
Excluded-Exports: *.internal.*
Excluded-Imports: 
 org.springframework.test.*,
 org.junit.*,
 junit.*
Import-Package: 
 org.springframework.data.graph.neo4j.config;version="[1.1.0, 1.2.0)",
 org.springframework.data.repository.support;version="[1.0.0, 1.2.0)",
 org.springframework.transaction.aspectj;version="[3.0, 3.1)",
 org.springframework.beans.factory.aspectj;version="[3.0, 3.1)"
